DB_HOST=ctp-main-db.cjh4qt9sspxi.ap-northeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=next
DB_PASSWORD=Cedu2022!dev
DB_DATABASE=cedulearn_next3

# DB_HOST=cedulearn.cjh4qt9sspxi.ap-northeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Cedu2022!
# DB_DATABASE=cedulearn